{
  "TmsApiUrl": "http://tmsapi:3001",
  "EmailServiceApiUrl": "http://tmsapi:3002/send-email",
  "DataAccess": {
    "user": "mikezhang",
    "host": "postgresql",
    "database": "postgres",
    "password": "weakpassword!",
    "port": 5432
  }
}